.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Vector-Smart-Object {
    width: 17px;
    height: 11px;
    background-position: -5px -5px;
}

.sprite-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -32px -5px;
}

.sprite-icon-brew {
    width: 50px;
    height: 68px;
    background-position: -69px -5px;
}

.sprite-icon-fb {
    width: 8px;
    height: 16px;
    background-position: -129px -5px;
}

.sprite-icon-insta {
    width: 14px;
    height: 14px;
    background-position: -147px -5px;
}

.sprite-icon-matreshka {
    width: 46px;
    height: 65px;
    background-position: -129px -31px;
}

.sprite-icon-thumbsup {
    width: 63px;
    height: 58px;
    background-position: -5px -83px;
}

.sprite-icon-vk {
    width: 20px;
    height: 11px;
    background-position: -78px -106px;
}

.sprite-logo {
    width: 140px;
    height: 76px;
    background-position: -185px -5px;
}

.sprite-quotes {
    width: 41px;
    height: 31px;
    background-position: -185px -91px;
}
